﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-dialog.js" />
/// <reference path="chart.min.js" />
/// <reference path="custom/kancelariasp365.cascadekontaktsprawadropdowns.js" />
/// <reference path="custom/kancelariasp365.custadvancedsearchpanel.js" />
/// <reference path="custom/kancelariasp365.custfieldinput.js" />
/// <reference path="custom/kancelariasp365.main.js" />
/// <reference path="fullcalendar.min.js" />
/// <reference path="gcal.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.2.4.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="js/autocomplete/countries.js" />
/// <reference path="js/autocomplete/jquery.autocomplete.js" />
/// <reference path="js/bootstrap.min.js" />
/// <reference path="js/calendar/fullcalendar.min.js" />
/// <reference path="js/chartjs/chart.min.js" />
/// <reference path="js/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="js/colorpicker/docs.js" />
/// <reference path="js/cropping/cropper.min.js" />
/// <reference path="js/cropping/main.js" />
/// <reference path="js/cropping/main2.js" />
/// <reference path="js/custom.js" />
/// <reference path="js/datatables/buttons.bootstrap.min.js" />
/// <reference path="js/datatables/buttons.html5.min.js" />
/// <reference path="js/datatables/buttons.print.min.js" />
/// <reference path="js/datatables/dataTables.bootstrap.js" />
/// <reference path="js/datatables/dataTables.buttons.min.js" />
/// <reference path="js/datatables/dataTables.fixedHeader.min.js" />
/// <reference path="js/datatables/dataTables.keyTable.min.js" />
/// <reference path="js/datatables/dataTables.responsive.min.js" />
/// <reference path="js/datatables/dataTables.scroller.min.js" />
/// <reference path="js/datatables/jquery.dataTables.min.js" />
/// <reference path="js/datatables/jszip.min.js" />
/// <reference path="js/datatables/pdfmake.min.js" />
/// <reference path="js/datatables/responsive.bootstrap.min.js" />
/// <reference path="js/datatables/vfs_fonts.js" />
/// <reference path="js/datepicker/bootstrap-datepicker.js" />
/// <reference path="js/datepicker/bootstrap-datepicker.pl.min.js" />
/// <reference path="js/datepicker/bootstrap-datetimepicker.min.js" />
/// <reference path="js/datepicker/daterangepicker.js" />
/// <reference path="js/dropzone/dropzone.js" />
/// <reference path="js/easypie/jquery.easypiechart.min.js" />
/// <reference path="js/echart/echarts-all.js" />
/// <reference path="js/echart/green.js" />
/// <reference path="js/editor/bootstrap-wysiwyg.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-apollo.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-basic.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-clj.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-css.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-dart.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-erlang.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-go.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-hs.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-lisp.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-llvm.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-lua.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-matlab.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-ml.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-mumps.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-n.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-pascal.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-proto.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-r.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-rd.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-scala.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-sql.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-tcl.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-tex.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-vb.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-vhdl.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-wiki.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-xq.js" />
/// <reference path="js/editor/external/google-code-prettify/lang-yaml.js" />
/// <reference path="js/editor/external/google-code-prettify/prettify.js" />
/// <reference path="js/editor/external/google-code-prettify/run_prettify.js" />
/// <reference path="js/editor/external/jquery.hotkeys.js" />
/// <reference path="js/flot/curvedLines.js" />
/// <reference path="js/flot/date.js" />
/// <reference path="js/flot/jquery.flot.js" />
/// <reference path="js/flot/jquery.flot.orderBars.js" />
/// <reference path="js/flot/jquery.flot.pie.js" />
/// <reference path="js/flot/jquery.flot.resize.js" />
/// <reference path="js/flot/jquery.flot.spline.js" />
/// <reference path="js/flot/jquery.flot.stack.js" />
/// <reference path="js/flot/jquery.flot.time.min.js" />
/// <reference path="js/flot/jquery.flot.tooltip.min.js" />
/// <reference path="js/gauge/gauge.min.js" />
/// <reference path="js/gauge/gauge_demo.js" />
/// <reference path="js/icheck/icheck.min.js" />
/// <reference path="js/input_mask/jquery.inputmask.js" />
/// <reference path="js/ion_range/ion.rangeSlider.min.js" />
/// <reference path="js/jquery.min.js" />
/// <reference path="js/jsgrid/jsgrid.min.js" />
/// <reference path="js/knob/jquery.knob.min.js" />
/// <reference path="js/locale/ar.js" />
/// <reference path="js/locale/ar-ma.js" />
/// <reference path="js/locale/ar-sa.js" />
/// <reference path="js/locale/ar-tn.js" />
/// <reference path="js/locale/bg.js" />
/// <reference path="js/locale/ca.js" />
/// <reference path="js/locale/cs.js" />
/// <reference path="js/locale/da.js" />
/// <reference path="js/locale/de.js" />
/// <reference path="js/locale/de-at.js" />
/// <reference path="js/locale/el.js" />
/// <reference path="js/locale/en-au.js" />
/// <reference path="js/locale/en-ca.js" />
/// <reference path="js/locale/en-gb.js" />
/// <reference path="js/locale/en-ie.js" />
/// <reference path="js/locale/en-nz.js" />
/// <reference path="js/locale/es.js" />
/// <reference path="js/locale/es-do.js" />
/// <reference path="js/locale/eu.js" />
/// <reference path="js/locale/fa.js" />
/// <reference path="js/locale/fi.js" />
/// <reference path="js/locale/fr.js" />
/// <reference path="js/locale/fr-ca.js" />
/// <reference path="js/locale/fr-ch.js" />
/// <reference path="js/locale/gl.js" />
/// <reference path="js/locale/he.js" />
/// <reference path="js/locale/hi.js" />
/// <reference path="js/locale/hr.js" />
/// <reference path="js/locale/hu.js" />
/// <reference path="js/locale/id.js" />
/// <reference path="js/locale/is.js" />
/// <reference path="js/locale/it.js" />
/// <reference path="js/locale/ja.js" />
/// <reference path="js/locale/ko.js" />
/// <reference path="js/locale/lb.js" />
/// <reference path="js/locale/lt.js" />
/// <reference path="js/locale/lv.js" />
/// <reference path="js/locale/mk.js" />
/// <reference path="js/locale/ms.js" />
/// <reference path="js/locale/ms-my.js" />
/// <reference path="js/locale/nb.js" />
/// <reference path="js/locale/nl.js" />
/// <reference path="js/locale/nn.js" />
/// <reference path="js/locale/pl.js" />
/// <reference path="js/locale/pt.js" />
/// <reference path="js/locale/pt-br.js" />
/// <reference path="js/locale/ro.js" />
/// <reference path="js/locale/ru.js" />
/// <reference path="js/locale/sk.js" />
/// <reference path="js/locale/sl.js" />
/// <reference path="js/locale/sr.js" />
/// <reference path="js/locale/sr-cyrl.js" />
/// <reference path="js/locale/sv.js" />
/// <reference path="js/locale/th.js" />
/// <reference path="js/locale/tr.js" />
/// <reference path="js/locale/uk.js" />
/// <reference path="js/locale/vi.js" />
/// <reference path="js/locale/zh-cn.js" />
/// <reference path="js/locale/zh-tw.js" />
/// <reference path="js/maps/gdp-data.js" />
/// <reference path="js/maps/jquery-jvectormap-2.0.3.min.js" />
/// <reference path="js/maps/jquery-jvectormap-us-aea-en.js" />
/// <reference path="js/maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="js/moment/moment.min.js" />
/// <reference path="js/moris/example.js" />
/// <reference path="js/moris/morris.min.js" />
/// <reference path="js/moris/raphael-min.js" />
/// <reference path="js/nicescroll/jquery.nicescroll.min.js" />
/// <reference path="js/notify/pnotify.buttons.js" />
/// <reference path="js/notify/pnotify.core.js" />
/// <reference path="js/notify/pnotify.nonblock.js" />
/// <reference path="js/nprogress.js" />
/// <reference path="js/pace/pace.min.js" />
/// <reference path="js/parsley/parsley.min.js" />
/// <reference path="js/progressbar/bootstrap-progressbar.min.js" />
/// <reference path="js/select/select2.full.js" />
/// <reference path="js/sidebar/classie.js" />
/// <reference path="js/sidebar/modernizr.custom.js" />
/// <reference path="js/sidebar/sidebarEffects.js" />
/// <reference path="js/skycons/skycons.min.js" />
/// <reference path="js/sparkline/jquery.sparkline.min.js" />
/// <reference path="js/switchery/switchery.min.js" />
/// <reference path="js/tags/jquery.tagsinput.min.js" />
/// <reference path="js/textarea/autosize.min.js" />
/// <reference path="js/validator/validator.js" />
/// <reference path="js/wizard/jquery.smartWizard.js" />
/// <reference path="lib/jquery.min.js" />
/// <reference path="lib/jquery-ui.min.js" />
/// <reference path="lib/moment.min.js" />
/// <reference path="locale-all.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-au.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="respond.min.js" />
/// <reference path="spcontext.js" />
